# addressBook

./: addressBook.sln
addressBook.Server/: Program.cs  addressBook.Server.csproj  appsettings.json
addressBook.Server/Controllers/: CategoriesController.cs  ContactsController.cs  LoginController.cs  RegisterController.cs  SubcategoriesController.cs
addressBook.Server/Migrations/: 20240328192614_xxxx.Designer.cs  20240328192614_xxxx.cs  DatabaseContextModelSnapshot.cs
addressBook.Server/Models/: Category.cs  Contact.cs  DatabaseContext.cs  Identity.cs  Subcategory.cs
addressBook.Server/Properties/: launchSettings.json
addressbook.client/: README.md  addressbook.client.esproj  angular.json  package-lock.json  package.json  tsconfig.json
addressbook.client/src/: proxy.conf.js
addressbook.client/src/app/: app.component.html  app.component.ts  app.module.ts
addressbook.client/src/app/components/contact/: contact.component.html  contact.component.ts
addressbook.client/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
addressbook.client/src/app/components/forms/login-form/: login-form.component.html  login-form.component.ts
addressbook.client/src/app/components/forms/new-contact-form/: new-contact-form.component.css  new-contact-form.component.html  new-contact-form.component.ts
addressbook.client/src/app/models/: contact.model.ts  identity.model.ts  subcategory.model.ts
addressbook.client/src/app/services/: api.service.ts  jwt.service.ts
(+2 files in other folders)
